"","Rank","Country(or dependent territory)","Population","% of world","Highly populated"
"1","1","China[b]",1405210040,18,"1"
"2","2","India[c]",1369353729,17.5,"1"
"3","3","United States[d]",330606555,4.22,"0"
"4","4","Indonesia",269603400,3.45,"0"
"5","5","Pakistan[e]",220892331,2.82,"0"
"6","6","Brazil",212303160,2.71,"0"
"7","7","Nigeria",206139587,2.63,"0"
"8","8","Bangladesh",169604014,2.17,"0"
"9","9","Russia[f]",146748590,1.88,"0"
"10","10","Mexico",127792286,1.63,"0"
"11","11","Japan",125880000,1.61,"0"
"12","12","Philippines",109397884,1.4,"0"
"13","13","DR Congo",101935800,1.3,"0"
"14","14","Egypt",101147309,1.29,"0"
"15","15","Ethiopia",100829000,1.29,"0"
"16","16","Vietnam",96483981,1.23,"0"
"17","17","Iran",83928539,1.07,"0"
"18","18","Turkey",83154997,1.06,"0"
"19","19","Germany",83122889,1.06,"0"
"20","20","France[g]",67146000,0.858,"0"
"21","21","United Kingdom[h]",66796807,0.854,"0"
"22","22","Thailand",66573467,0.851,"0"
"23","23","Italy",60026546,0.767,"0"
"24","24","South Africa",59622350,0.762,"0"
"25","25","Tanzania[i]",57637628,0.737,"0"
"26","26","Myanmar",54817919,0.701,"0"
"27","27","South Korea",51841786,0.662,"0"
"28","28","Colombia",50372424,0.644,"0"
"29","29","Kenya",47564296,0.608,"0"
"30","30","Spain",47329981,0.605,"0"
"31","31","Argentina",45376763,0.58,"0"
"32","32","Algeria",43900000,0.561,"0"
"33","33","Sudan",42970205,0.549,"0"
"34","34","Ukraine[j]",41723998,0.533,"0"
"35","35","Uganda",41583600,0.531,"0"
"36","36","Iraq",40150200,0.513,"0"
"37","37","Poland",38352000,0.49,"0"
"38","38","Canada",38235258,0.489,"0"
"39","39","Morocco[k]",36067884,0.461,"0"
"40","40","Uzbekistan",34510882,0.441,"0"
"41","41","Saudi Arabia",34218169,0.437,"0"
"42","42","Afghanistan",32890171,0.42,"0"
"43","43","Malaysia",32705030,0.418,"0"
"44","44","Peru",32625948,0.417,"0"
"45","45","Angola",31127674,0.398,"0"
"46","46","Ghana",30955202,0.396,"0"
"47","47","Mozambique",30066648,0.384,"0"
"48","48","Nepal",29996478,0.383,"0"
"49","49","Yemen",29825968,0.381,"0"
"50","50","Venezuela",28435943,0.363,"0"
"51","51","Ivory Coast",26453542,0.338,"0"
"52","52","Madagascar",26251309,0.335,"0"
"53","53","Australia",25693366,0.328,"0"
"54","54","North Korea",25550000,0.327,"0"
"55","55","Cameroon",24348251,0.311,"0"
"56","–","Taiwan[l]",23568378,0.301,"0"
"57","56","Niger",23196002,0.296,"0"
"58","57","Sri Lanka",21803000,0.279,"0"
"59","58","Burkina Faso",21510181,0.275,"0"
"60","59","Mali",20250833,0.259,"0"
"61","60","Chile",19458310,0.249,"0"
"62","61","Romania",19317984,0.247,"0"
"63","62","Kazakhstan",18809376,0.24,"0"
"64","63","Malawi",18449828,0.236,"0"
"65","64","Zambia",17885422,0.229,"0"
"66","65","Ecuador",17604768,0.225,"0"
"67","66","Netherlands[m]",17527681,0.224,"0"
"68","67","Syria",17500657,0.224,"0"
"69","68","Guatemala",16858333,0.215,"0"
"70","69","Senegal",16705608,0.213,"0"
"71","70","Chad",16244513,0.208,"0"
"72","71","Somalia[n]",15893219,0.203,"0"
"73","72","Zimbabwe",15473818,0.198,"0"
"74","73","Cambodia",15288489,0.195,"0"
"75","74","South Sudan",13249924,0.169,"0"
"76","75","Rwanda",12663116,0.162,"0"
"77","76","Guinea",12559623,0.161,"0"
"78","77","Burundi",12309600,0.157,"0"
"79","78","Benin",12114193,0.155,"0"
"80","79","Haiti",11743017,0.15,"0"
"81","80","Tunisia",11708370,0.15,"0"
"82","81","Bolivia",11633371,0.149,"0"
"83","82","Belgium",11539878,0.147,"0"
"84","83","Cuba",11193470,0.143,"0"
"85","84","Jordan",10807952,0.138,"0"
"86","85","Greece",10724599,0.137,"0"
"87","86","Czech Republic",10699142,0.137,"0"
"88","87","Dominican Republic",10448499,0.134,"0"
"89","88","Sweden",10367232,0.132,"0"
"90","89","Portugal",10295909,0.132,"0"
"91","90","Azerbaijan",10095900,0.129,"0"
"92","91","Hungary",9769526,0.125,"0"
"93","92","Belarus",9408400,0.12,"0"
"94","93","United Arab Emirates",9366829,0.12,"0"
"95","94","Tajikistan",9313800,0.119,"0"
"96","95","Honduras",9304380,0.119,"0"
"97","96","Israel",9275200,0.119,"0"
"98","97","Papua New Guinea",8935000,0.114,"0"
"99","98","Austria",8915382,0.114,"0"
"100","99","Switzerland",8632703,0.11,"0"
"101","100","Sierra Leone",8100318,0.104,"0"
"102","101","Togo",7706000,0.0985,"0"
"103","–","Hong Kong",7509200,0.096,"0"
"104","102","Paraguay",7252672,0.0927,"0"
"105","103","Laos",7231210,0.0924,"0"
"106","104","Bulgaria",6951482,0.0888,"0"
"107","105","Serbia[o]",6926705,0.0885,"0"
"108","106","Libya",6871287,0.0878,"0"
"109","107","Lebanon",6825442,0.0872,"0"
"110","108","El Salvador",6765753,0.0865,"0"
"111","109","Kyrgyzstan",6596500,0.0843,"0"
"112","110","Nicaragua",6527691,0.0834,"0"
"113","111","Turkmenistan",6031187,0.0771,"0"
"114","112","Denmark[p]",5825337,0.0744,"0"
"115","113","Singapore",5685807,0.0727,"0"
"116","114","Central African Republic",5633412,0.072,"0"
"117","115","Congo",5518092,0.0705,"0"
"118","116","Finland[q]",5503335,0.0703,"0"
"119","117","Slovakia",5460136,0.0698,"0"
"120","118","Norway",5374807,0.0687,"0"
"121","119","Costa Rica",5111238,0.0653,"0"
"122","120","Palestine",5101152,0.0652,"0"
"123","121","New Zealand",5094856,0.0651,"0"
"124","122","Ireland",4977400,0.0636,"0"
"125","123","Liberia",4568298,0.0584,"0"
"126","124","Kuwait",4464521,0.0571,"0"
"127","125","Oman",4445262,0.0568,"0"
"128","126","Panama",4278500,0.0547,"0"
"129","127","Mauritania",4173077,0.0533,"0"
"130","128","Croatia",4058165,0.0519,"0"
"131","129","Georgia[r]",3716858,0.0475,"0"
"132","130","Eritrea",3546000,0.0453,"0"
"133","131","Uruguay",3530912,0.0451,"0"
"134","132","Mongolia",3346485,0.0428,"0"
"135","133","Bosnia and Herzegovina",3332593,0.0426,"0"
"136","–","Puerto Rico (US)",3193694,0.0408,"0"
"137","134","Armenia",2963000,0.0379,"0"
"138","135","Albania",2845955,0.0364,"0"
"139","136","Lithuania",2795334,0.0357,"0"
"140","137","Jamaica",2734093,0.0349,"0"
"141","138","Qatar",2723624,0.0348,"0"
"142","139","Moldova[s]",2640438,0.0337,"0"
"143","140","Namibia",2504498,0.032,"0"
"144","141","Botswana",2374698,0.0303,"0"
"145","142","Gambia",2335504,0.0298,"0"
"146","143","Gabon",2176766,0.0278,"0"
"147","144","Slovenia",2097195,0.0268,"0"
"148","145","North Macedonia",2076255,0.0265,"0"
"149","146","Lesotho",2007201,0.0257,"0"
"150","147","Latvia",1898400,0.0243,"0"
"151","–","Kosovo[t]",1782115,0.0228,"0"
"152","148","Guinea-Bissau",1624945,0.0208,"0"
"153","149","Bahrain",1503091,0.0192,"0"
"154","150","Equatorial Guinea",1454789,0.0186,"0"
"155","151","Trinidad and Tobago",1366725,0.0175,"0"
"156","152","Estonia",1328976,0.017,"0"
"157","153","East Timor",1299412,0.0166,"0"
"158","154","Mauritius",1266000,0.0162,"0"
"159","155","Eswatini",1093238,0.014,"0"
"160","156","Djibouti",962452,0.0123,"0"
"161","157","Fiji",889327,0.0114,"0"
"162","158","Cyprus[u]",875900,0.0112,"0"
"163","159","Comoros",758316,0.00969,"0"
"164","160","Bhutan",748931,0.00957,"0"
"165","161","Guyana",744962,0.00952,"0"
"166","162","Solomon Islands",694619,0.00888,"0"
"167","–","Macau",685400,0.00876,"0"
"168","163","Luxembourg",626108,0.008,"0"
"169","164","Montenegro",621873,0.00795,"0"
"170","–","Western Sahara[v]",597000,0.00763,"0"
"171","165","Suriname",590100,0.00754,"0"
"172","166","Cape Verde",556857,0.00712,"0"
"173","167","Malta",514564,0.00658,"0"
"174","–","Transnistria[w]",469000,0.00599,"0"
"175","168","Brunei",459500,0.00587,"0"
"176","169","Belize",419199,0.00536,"0"
"177","170","Bahamas",389410,0.00498,"0"
"178","171","Maldives",383135,0.0049,"0"
"179","172","Iceland",368010,0.0047,"0"
"180","—","Northern Cyprus[x]",351965,0.0045,"0"
"181","173","Vanuatu",304500,0.00389,"0"
"182","174","Barbados",287025,0.00367,"0"
"183","–","French Polynesia (France)",278400,0.00356,"0"
"184","–","New Caledonia (France)",271407,0.00347,"0"
"185","–","Abkhazia[y]",245424,0.00314,"0"
"186","175","São Tomé and Príncipe",210240,0.00269,"0"
"187","176","Samoa",202506,0.00259,"0"
"188","177","Saint Lucia",178696,0.00228,"0"
"189","–","Guam (US)",172400,0.0022,"0"
"190","–","Curaçao (Netherlands)",156223,0.002,"0"
"191","–","Republic of Artsakh[z]",148800,0.0019,"0"
"192","178","Kiribati",120100,0.00153,"0"
"193","–","Aruba (Netherlands)",112269,0.00143,"0"
"194","179","Grenada",112003,0.00143,"0"
"195","180","Saint Vincent and the Grenadines",110696,0.00141,"0"
"196","–","Jersey (UK)",107800,0.00138,"0"
"197","181","F.S. Micronesia",104650,0.00134,"0"
"198","–","U.S. Virgin Islands (US)",104578,0.00134,"0"
"199","182","Tonga",100651,0.00129,"0"
"200","183","Seychelles",98462,0.00126,"0"
"201","184","Antigua and Barbuda",97895,0.00125,"0"
"202","–","Isle of Man (UK)",83314,0.00106,"0"
"203","185","Andorra",77543,0.000991,"0"
"204","186","Dominica",71808,0.000918,"0"
"205","–","Cayman Islands (UK)",69914,0.000893,"0"
"206","–","Bermuda (UK)",64054,0.000819,"0"
"207","–","Guernsey (UK)",63276,0.000809,"0"
"208","–","American Samoa (US)",56700,0.000725,"0"
"209","–","Greenland (Denmark)",56367,0.00072,"0"
"210","–","Northern Mariana Islands (US)",56200,0.000718,"0"
"211","187","Marshall Islands",55500,0.000709,"0"
"212","–","South Ossetia[aa]",53532,0.000684,"0"
"213","188","Saint Kitts and Nevis",52823,0.000675,"0"
"214","–","Faroe Islands (Denmark)",52703,0.000673,"0"
"215","–","Turks and Caicos Islands (UK)",42953,0.000549,"0"
"216","–","Sint Maarten (Netherlands)",40614,0.000519,"0"
"217","189","Liechtenstein",38749,0.000495,"0"
"218","190","Monaco",38100,0.000487,"0"
"219","–","Saint Martin (France)",35334,0.000452,"0"
"220","–","Gibraltar (UK)",33691,0.000431,"0"
"221","191","San Marino",33630,0.00043,"0"
"222","–","Åland Islands (Finland)",30055,0.000384,"0"
"223","–","British Virgin Islands (UK)",30030,0.000384,"0"
"224","192","Palau",17900,0.000229,"0"
"225","–","Cook Islands (NZ)",15200,0.000194,"0"
"226","–","Anguilla (UK)",14869,0.00019,"0"
"227","–","Wallis and Futuna (France)",11558,0.000148,"0"
"228","193","Nauru",11000,0.000141,"0"
"229","194","Tuvalu",10507,0.000134,"0"
"230","–","Saint Barthélemy (France)",9961,0.000127,"0"
"231","–","Saint Pierre and Miquelon (France)",5997,7.66e-05,"0"
"232","–","Saint Helena, Ascensionand Tristan da Cunha (UK)",5633,7.2e-05,"0"
"233","–","Montserrat (UK)",4989,6.38e-05,"0"
"234","–","Falkland Islands (UK)",3198,4.09e-05,"0"
"235","–","Christmas Island (Australia)",1955,2.5e-05,"0"
"236","–","Niue (NZ)",1784,2.28e-05,"0"
"237","–","Norfolk Island (Australia)",1735,2.22e-05,"0"
"238","–","Tokelau (NZ)",1499,1.92e-05,"0"
"239","195","Vatican City[ab]",825,1.05e-05,"0"
"240","–","Cocos (Keeling) Islands (Australia)",555,7.09e-06,"0"
"241","–","Pitcairn Islands (UK)",50,6.39e-07,"0"
"242","","World",7825256000,100,"1"
